ROLES
-reader
-blogger

ACTIONS
Reader
    sign in - depends on db session
     read
    search
Blogger
    log-in - depends on db session
    edit profile - depends on db session /login
    delete profile - depends on db session/login
    read
    search - depends on db session , works for posts and other users , it uses username/post title
Post
    create post - depends on log in
    upload - depends on login both txt, doc, images,limit 10mb
    edit post - depends on log in
    delete post - depends on login

DATABASE SCHEMA
Blogger
    fullname - string
    username - string
    email - email string
    password - hashed string
    id - int (PK)
Post 
        id - int
        title - string
        content - long text
        uploads - blob
        created_at - time stamp
        author_id (FK → blogger) - int

